.cardWrapper {
  display: flex;
  justify-content: center;
  grid-area: content;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.editor {
  display: inline-block;
  min-width: 500px;
  max-width: 920px;
  transition: all 0.3s ease-in-out;
}

.card {
  padding: 32px;
  background-image: linear-gradient(to right bottom, #00d6bd 0%, #150636 100%);
  transition: all 0.3s ease-in-out;
  &.cyan {
    background-image: linear-gradient(
      to right bottom,
      #00d6bd 0%,
      #150636 100%
    );
    .ide:before {
      background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(76, 200, 200, 1) 25%,
        rgba(0, 0, 0, 0) 75%
      );
    }
  }
  &.purple {
    background-image: linear-gradient(
      to right bottom,
      #7300d6 0%,
      #150636 100%
    );
    .ide:before {
      background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0) 0%,
        #9f89c9 25%,
        rgba(0, 0, 0, 0) 75%
      );
    }
  }
  &.orange {
    background-image: linear-gradient(
      to right bottom,
      #d6c600 0%,
      #a00c00 100%
    );
    .ide:before {
      background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0) 0%,
        #c9c289 25%,
        rgba(0, 0, 0, 0) 75%
      );
    }
  }
  &.green {
    background-image: linear-gradient(
      to right bottom,
      #d6d600 0%,
      #198321 100%
    );
    .ide:before {
      background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0) 0%,
        #e5ff1c 25%,
        rgba(0, 0, 0, 0) 75%
      );
    }
  }

  .ide {
    display: flex;
    min-height: 60px;
    flex-direction: column;
    align-items: stretch;
    padding: 16px;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
    position: relative;
    transition: all 0.3s ease-in-out;
    &:before {
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(76, 200, 200, 1) 25%,
        rgba(0, 0, 0, 0) 75%
      );
      border-radius: 10px;
      z-index: 0;
      transition: all 0.3s ease-in-out;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#0a0a0a, 0.8);
      backdrop-filter: blur(30px);
      border-radius: 9px;
      z-index: 0;
      transition: all 0.3s ease-in-out;
    }
  }
}

.textareaWrapper {
  display: grid;
  position: relative;
  width: 100%;
  grid-template: 1fr/1fr;
  z-index: 1;
  grid-template-rows: min-content;
  transition: all 0.3s ease-in-out;
}
.textarea,
.highlighted {
  padding: 20px;
  margin: 0;
  font-family: var(--font-jetbrains-mono);
  font-size: 15px;
  font-variant-ligatures: none;
  font-weight: 500;
  grid-column: 1/1;
  grid-row: 1/1;
  line-height: 22.5px;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  white-space: pre-wrap;
  transition: all 0.3s ease-in-out;
}

.textarea {
  z-index: 2;
  border: none;
  background: transparent;
  caret-color: var(--syntax-text);
  resize: none;
  -webkit-text-fill-color: transparent;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  &:focus {
    border: none;
    outline: none;
  }
}
